ResultMicroservice/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Result {
    id: ID!
    exercise_id: ID!
    user_id: ID!
    class_id: ID!
    module_id: ID!
    input: String!
    result: String!
    created_at: String!
    updated_at: String!
    soft_deleted: Boolean!
}

input InputResult {
    exercise_id: ID!
    user_id: ID!
    class_id: ID!
    module_id: ID!
    input: String!
    result: String!
}

type Query {
    GetResultByExercise(exercise_id: ID!): Result
    GetResultsByClass(class_id: ID!): [Result]
    GetResultsByUser(user_id: ID!): [Result]
    GetResultsByID(id: ID!): Result
}

type Mutation {
    CreateResult(input: InputResult!): Result
    UpdateResult(id: ID!, input: InputResult!): Result
    DeleteResult(id: ID!): ID
    DeleteResultsByClass(class_id: ID!): ID
}

#go mod init example
#go get github.com/99designs/gqlgen
#go run github.com/99designs/gqlgen init
#
#
#!!als je wilt generaten nadat je schema.graphqls heb aangepast!!
#go get github.com/99designs/gqlgen@v0.17.40
#go run github.com/99designs/gqlgen generate