SchoolMicroservice/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type School {
  id: ID!
  name: String!
  location: String!
  made_by: ID!
  created_at: String
  updated_at: String
  soft_deleted: Boolean
}

type SchoolInfo {
  id: ID!
  name: String!
  location: String!
  made_by: ID!
}

type Query {
  getSchool(id: ID!): School
  listSchools(filter: ListSchoolFilter, paginate: Paginator): [SchoolInfo]
}

type Mutation {
  createSchool(input: SchoolInput!): School
  updateSchool(id: ID!, input: SchoolInput!): School
  deleteSchool(id: ID!, filter: ListSchoolFilter): ID
}

input SchoolInput {
  name: String!
  location: String!
}

input ListSchoolFilter {
  softDelete: Boolean
  name: NameFilter
  location: LocationFilter
  made_by: ID
}

input NameFilter {
  input: [String]!
  type: NameFilterTypes!
}

input LocationFilter {
  input: [String]!
  type: NameFilterTypes!
}

input Paginator {
  amount: Int!
  Step: Int!
}

enum NameFilterTypes {
  eq
  ne
  starts
  ends
}