SchoolMicroservice/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type School {
  id: ID!
  name: String!
  location: String!
  made_by: ID!
  created_at: String
  updated_at: String
  soft_deleted: Boolean
}

type SchoolInfo {
  id: ID!
  name: String!
  location: String!
  made_by: ID!
}

type Query {
  getSchool(id: ID!): School
  listSchools: [SchoolInfo]
}

type Mutation {
  createSchool(input: SchoolInput!): School
  updateSchool(id: ID!, input: SchoolInput!): School
  deleteSchool(id: ID!, filter: Filter): ID
}

input SchoolInput {
  name: String!
  location: String!
  made_by: ID!
}

input Filter {
  softDelete: Boolean
}
