Apollo_Gateway_And_Server_Deployment/Gateway/supergraph/supergraph-cloud.graphql

schema
@link(url: "https://specs.apollo.dev/link/v1.0")
@link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
    query: Query,
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
    MODULES @join__graph(name: "modules", url: "http://module-microservice-service:8081/query")
    CLASSES @join__graph(name: "classes", url: "http://class-microservice-service:8082/query")
    SCHOOLS @join__graph(name: "schools", url: "http://school-microservice-service:8083/query")
    EXERCISES @join__graph(name: "exercises", url: "http://exercise-microservice-service:8084/query")
}

scalar link__Import

enum link__Purpose {
    """
    `SECURITY` features provide metadata necessary to securely resolve fields.
    """
    SECURITY

    """
    `EXECUTION` features provide metadata necessary for operation execution.
    """
    EXECUTION
}

type Module
@join__type(graph: MODULES, key: "id")
{
    id: ID!
    school_id: ID! @join__field(graph: MODULES)
    name: String! @join__field(graph: MODULES)
    description: String! @join__field(graph: MODULES)
    difficulty: LanguageLevel! @join__field(graph: MODULES)
    category: Category! @join__field(graph: MODULES)
    made_by: String! @join__field(graph: MODULES)
    private: Boolean! @join__field(graph: MODULES)
    key: String @join__field(graph: MODULES)
    created_at: String @join__field(graph: MODULES)
    updated_at: String @join__field(graph: MODULES)
    soft_deleted: Boolean @join__field(graph: MODULES)
}

type ModuleInfo
@join__type(graph: MODULES, key: "id")
{
    id: ID!
    school_id: String! @join__field(graph: MODULES)
    name: String! @join__field(graph: MODULES)
    description: String! @join__field(graph: MODULES)
    difficulty: LanguageLevel! @join__field(graph: MODULES)
    category: Category! @join__field(graph: MODULES)
    made_by: String! @join__field(graph: MODULES)
    private: Boolean! @join__field(graph: MODULES)
}

type Class
@join__type(graph: CLASSES, key: "id")
{
    id: ID!
    module_Id: ID! @join__field(graph: CLASSES)
    name: String! @join__field(graph: CLASSES)
    description: String! @join__field(graph: CLASSES)
    difficulty: LanguageLevel! @join__field(graph: CLASSES)
    made_by: String! @join__field(graph: CLASSES)
    created_at: String @join__field(graph: CLASSES)
    updated_at: String @join__field(graph: CLASSES)
    soft_deleted: Boolean @join__field(graph: CLASSES)
}

type ClassInfo
@join__type(graph: CLASSES, key: "id")
{
    id: ID!
    module_Id: ID! @join__field(graph: CLASSES)
    name: String! @join__field(graph: CLASSES)
    description: String! @join__field(graph: CLASSES)
    difficulty: LanguageLevel! @join__field(graph: CLASSES)
    made_by: String! @join__field(graph: CLASSES)
}

type School
@join__type(graph: SCHOOLS, key: "id")
{
    id: ID!
    name: String! @join__field(graph: SCHOOLS)
    location: String! @join__field(graph: SCHOOLS)
    made_by: ID! @join__field(graph: SCHOOLS)
    has_openai_access: Boolean! @join__field(graph: SCHOOLS)
    openai_key: String @join__field(graph: SCHOOLS)
    join_code: ID! @join__field(graph: SCHOOLS)
    created_at: String @join__field(graph: SCHOOLS)
    updated_at: String @join__field(graph: SCHOOLS)
    soft_deleted: Boolean @join__field(graph: SCHOOLS)
}

type SchoolInfo
@join__type(graph: SCHOOLS, key: "id")
{
    id: ID! @join__field(graph: SCHOOLS)
    name: String! @join__field(graph: SCHOOLS)
    location: String! @join__field(graph: SCHOOLS)
    made_by: ID! @join__field(graph: SCHOOLS)
    has_openai_access: Boolean! @join__field(graph: SCHOOLS)
}

type Exercise
@join__type(graph: EXERCISES, key: "id")
{
    id: ID!
    class_Id: ID!
    module_id: ID!
    name: String!
    question: String!
    answers: String!
    pos_correct_answer: Int!
    question_type_id: ID!
    difficulty: LanguageLevel!
    created_at: String!
    updated_at: String!
    soft_deleted: Boolean!
    made_by: ID!
}

input ModuleInputCreate
@join__type(graph: MODULES)
{
    name: String!
    school_id: String!
    description: String!
    difficulty: LanguageLevel!
    category: Category!
    private: Boolean!
    key: String
}

input ModuleInputUpdate
@join__type(graph: MODULES)
{
    name: String!
    description: String!
    difficulty: LanguageLevel!
    category: Category!
    private: Boolean!
    key: String
}

input ClassInput
@join__type(graph: CLASSES)
{
    module_Id: ID!
    name: String!
    description: String!
    difficulty: LanguageLevel!
}

input SchoolInput
@join__type(graph: SCHOOLS)
{
    name: String!
    location: String!
    has_openai_access: Boolean!
    openai_key: String
}

input ExerciseInput
@join__type(graph: EXERCISES)
{
    class_Id: ID!
    module_id: ID!
    name: String!
    question: String!
    answers: String!
    pos_correct_answer: Int!
    question_type_id: ID!
    difficulty: LanguageLevel!
}

type Query
@join__type(graph: CLASSES)
@join__type(graph: SCHOOLS)
@join__type(graph: MODULES)
@join__type(graph: EXERCISES)
{
    getModule(id: ID!): Module @join__field(graph: MODULES)
    listModules(filter: ModuleFilter, paginate: Paginator): [ModuleInfo] @join__field(graph: MODULES)
    getClass(id: ID!): Class @join__field(graph: CLASSES)
    listClasses(filter: ListClassFilter, paginate: Paginator): [ClassInfo] @join__field(graph: CLASSES)
    getSchool(id: ID!): School @join__field(graph: SCHOOLS)
    listSchools(filter: ListSchoolFilter, paginate: Paginator): [SchoolInfo] @join__field(graph: SCHOOLS)
    GetExercise(ExerciseId: ID!): Exercise @join__field(graph: EXERCISES)
    ListExercise(filter: ExerciseFilter!, paginator: Paginator!): [Exercise] @join__field(graph: EXERCISES)
}

type Mutation
@join__type(graph: CLASSES)
@join__type(graph: SCHOOLS)
@join__type(graph: MODULES)
@join__type(graph: EXERCISES)
{
    createModule(input: ModuleInputCreate!): Module @join__field(graph: MODULES)
    updateModule(id: ID!, input: ModuleInputUpdate!): Module @join__field(graph: MODULES)
    deleteModule(id: ID!, filter: ModuleFilter): ID @join__field(graph: MODULES)
    createClass(input: ClassInput!): Class @join__field(graph: CLASSES)
    updateClass(id: ID!, input: ClassInput!): Class @join__field(graph: CLASSES)
    deleteClass(id: ID!): ID @join__field(graph: CLASSES)
    createSchool(input: SchoolInput!): School @join__field(graph: SCHOOLS)
    updateSchool(id: ID!, input: SchoolInput!): School @join__field(graph: SCHOOLS)
    deleteSchool(id: ID!): ID @join__field(graph: SCHOOLS)
    CreateExercise(exercise: ExerciseInput!): Exercise @join__field(graph: EXERCISES)
    UpdateExercise(id: ID!, exercise: ExerciseInput!): Exercise @join__field(graph: EXERCISES)
    DeleteExercise(ExerciseID: ID!): Exercise @join__field(graph: EXERCISES)
}

# FILTERS
input ModuleFilter
@join__type(graph: MODULES)
{
    school_id: String
    made_by: String
    softDelete: Boolean
    name: NameFilter
    difficulty: LanguageLevel
    category: Category
    private: Boolean
}

input ExerciseFilter
@join__type(graph: EXERCISES)
{
    name: String
    softDelete: Boolean
    difficulty: LanguageLevel
    question_type_id: ID
    class_Id: ID
    module_id: ID
    made_by: ID
}

input ListClassFilter
@join__type(graph: CLASSES)
{
    softDelete: Boolean
    module_id: ID
    name: NameFilter
    difficulty: LanguageLevel
    made_by: ID
}

input ListSchoolFilter
@join__type(graph: SCHOOLS)
{
    softDelete: Boolean
    name: NameFilter
    location: LocationFilter
    made_by: ID
    has_openai_access: Boolean
}

input NameFilter
@join__type(graph: CLASSES)
@join__type(graph: SCHOOLS)
@join__type(graph: MODULES)
{
    input: [String]!
    type: NameFilterTypes!
}

input LocationFilter
@join__type(graph: SCHOOLS)
{
    input: [String]!
    type: NameFilterTypes!
}

# HELPERS
input Paginator
@join__type(graph: CLASSES)
@join__type(graph: SCHOOLS)
@join__type(graph: MODULES)
@join__type(graph: EXERCISES)
{
    amount: Int!
    Step: Int!
}

enum LanguageLevel
@join__type(graph: CLASSES)
@join__type(graph: MODULES)
@join__type(graph: EXERCISES)
{
    A1
    A2
    B1
    B2
    C1
    C2
}

enum Category
@join__type(graph: MODULES)
{
    Grammatica
    Spelling
    Woordenschat
    Uitdrukkingen
    Interpunctie
    Werkwoordvervoegingen
    Fast_Track
}

enum NameFilterTypes
@join__type(graph: CLASSES)
@join__type(graph: SCHOOLS)
@join__type(graph: MODULES)
{
    eq
    ne
    starts
    ends
}