ModuleMicroservice/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Module {
  id: ID!
  name: String!
  description: String!
  difficulty: Int!
  category: String!
  made_by: String!
  private: Boolean!
  key: String
  created_at: String
  updated_at: String
  soft_deleted: Boolean
}

type ModuleInfo {
  id: ID!
  name: String!
  description: String!
  difficulty: Int!
  category: String!
  made_by: String!
  private: Boolean!
}

type Query {
  getModule(id: ID!): Module
  listModules(filter: Filter, paginate: Paginator): [ModuleInfo]
}

type Mutation {
  createModule(input: ModuleInput!): Module
  updateModule(id: ID!, input: ModuleInput!): Module
  deleteModule(id: ID!, filter: Filter): ID
}

input ModuleInput {
  name: String!
  description: String!
  difficulty: Int!
  category: String!
  private: Boolean!
  key: String
}

input Filter {
  softDelete: Boolean
  name: String
  difficulty: Int
  category: String
  private: Boolean
}

input Paginator {
  min: Int!
  max: Int!
  Step: Int!
}

