ModuleMicroservice/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Module {
  id: ID!
  name: String!
  description: String!
  difficulty: LanguageLevel!
  category: Category!
  made_by: String!
  private: Boolean!
  key: String
  created_at: String
  updated_at: String
  soft_deleted: Boolean
}

type ModuleInfo {
  id: ID!
  name: String!
  description: String!
  difficulty: LanguageLevel!
  category: Category!
  made_by: String!
  private: Boolean!
}

type Query {
  getModule(id: ID!): Module
  listModules(filter: Filter, paginate: Paginator): [ModuleInfo]
}

type Mutation {
  createModule(input: ModuleInput!): Module
  updateModule(id: ID!, input: ModuleInput!): Module
  deleteModule(id: ID!, filter: Filter): ID
}

input ModuleInput {
  name: String!
  description: String!
  difficulty: LanguageLevel!
  category: Category!
  private: Boolean!
  key: String
}

input Filter {
  softDelete: Boolean
  name: NameFilter
  difficulty: LanguageLevel
  category: Category
  private: Boolean
}

input NameFilter {
  input: [String]!
  type: NameFilterTypes!
}

input Paginator {
  amount: Int!
  Step: Int!
}

enum Category {
  Grammatica
  Spelling
  Woordenschat
  Uitdrukkingen
  Interpunctie
  Werkwoordvervoegingen
  Fast_Track
}

enum LanguageLevel{
  A1
  A2
  B1
  B2
  C1
  C2
}

enum NameFilterTypes {
  eq
  ne
  starts
  ends
}




