ClassMicroService/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Class {
  id: ID!
  module_Id: ID!
  name: String!
  description: String!
  difficulty: LanguageLevel!
  made_by: String!
  created_at: String
  updated_at: String
  soft_deleted: Boolean
}

type ClassInfo {
  id: ID!
  module_Id: ID!
  name: String!
  description: String!
  difficulty: LanguageLevel!
  made_by: String!
}

type Query {
  getClass(id: ID!): Class
  listClasses(filter: ListClassFilter, paginate: Paginator): [ClassInfo]
}

type Mutation {
  createClass(input: ClassInput!): Class
  updateClass(id: ID!, input: ClassInput!): Class
  deleteClass(id: ID!): ID
}

input ClassInput {
  module_Id: ID!
  name: String!
  description: String!
  difficulty: LanguageLevel!
}

input ListClassFilter {
  softDelete: Boolean
  module_id: ID
  name: NameFilter
  difficulty: LanguageLevel
  made_by: ID
}

input NameFilter {
  input: [String]!
  type: NameFilterTypes!
}

input Paginator {
  amount: Int!
  Step: Int!
}

enum LanguageLevel{
  A1
  A2
  B1
  B2
  C1
  C2
}

enum NameFilterTypes {
  eq
  ne
  starts
  ends
}