ClassMicroService/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Class {
  id: ID!
  module_Id: ID!
  name: String!
  description: String!
  difficulty: Int!
  made_by: String!
  created_at: String
  updated_at: String
  soft_deleted: Boolean
}

type ClassInfo {
  id: ID!
  module_Id: ID!
  name: String!
  description: String!
  difficulty: Int!
  made_by: String!
}

type Query {
  getClass(id: ID!): Class
  listClasses: [ClassInfo]
}

type Mutation {
  createClass(input: ClassInput!): Class
  updateClass(id: ID!, input: ClassInput!): Class
  deleteClass(id: ID!): ID
}

input ClassInput {
  module_Id: ID!
  name: String!
  description: String!
  difficulty: Int!
}
