proto/resultProto.proto

syntax = "proto3";
option go_package = "/result_pb";

message Result {
  string ID = 1;
  string ExerciseID = 2;
  string UserID = 3;
  string ClassID = 4;
  string ModuleID = 5;
  string Input = 6;
  string Result = 7;
  string CreatedAt = 8;
  string UpdatedAt = 9;
  bool SoftDeleted = 10;
}

service GrpcResult  {
  rpc DeleteByModule(DeleteByModuleRequest) returns (Result);
  rpc SoftDeleteByModule(DeleteByModuleRequest) returns (Result);
  rpc DeleteByClass(DeleteByClassRequest) returns (Result);
  rpc SoftDeleteByClass(DeleteByClassRequest) returns (Result);
  rpc DeleteByUser(DeleteByUserRequest) returns (Result);
  rpc SoftDeleteByUser(DeleteByUserRequest) returns (Result);
}

message DeleteByUserRequest {
  string UserID = 1;
  string BearerToken = 2;
}

message DeleteByClassRequest {
  string ClassID = 1;
  string BearerToken = 2;
}

message DeleteByModuleRequest {
  string ModuleID = 1;
  string BearerToken = 2;
}

